{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CMSE Project Plan:\
\
Create a machine learning model to predict a songs genre given its ['bpm', 'nrgy', 'dnce', 'dB\'92].\
\
Using a dataset of minimum 1000.\
\
Once the model is created and has a high enough accuracy, we can put it to use for the main part of our project which will be:\
\
Identifying genre of a song given its audio features.\
\
Songs can be labeled as one genre but in reality they might fit to another genre better.\
\
We want to be able to analyze a song using the Spotify API. From the Spotify API we want to find out a song\'92s ['bpm', 'nrgy', 'dnce', 'dB']\
\
We then want to put those values in our model to make a prediction to see what genre that song could belong to.\
\
\
\
}